#  _  _____ _____ _______   __   ____ ___  _   _ _____ ___ ____ 
# | |/ /_ _|_   _|_   _\ \ / /  / ___/ _ \| \ | |  ___|_ _/ ___|
# | ' / | |  | |   | |  \ V /  | |  | | | |  \| | |_   | | |  _ 
# | . \ | |  | |   | |   | |   | |__| |_| | |\  |  _|  | | |_| |
# |_|\_\___| |_|   |_|   |_|    \____\___/|_| \_|_|   |___\____|
#

# color scheme
include                 nordfox.conf
dynamic_background_opacity      yes
background_opacity      0

# fonts
font_family             VictorMono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               13.0
disable_ligatures       never
# 0 disables it; -1 enables it
confirm_os_window_close 0

# window layout
window_padding_width    6.0

# mouse
open_url_with           librewolf

# advanced
allow_remote_control    yes
